#Docker host properties
#Wed Nov 07 14:57:10 MST 2018
bwdocker.certPath=
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:monitoring
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=carlos.zarate@lyntonweb.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
